<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel = "icon" type = "link" href = "logo.jpeg">
  <title>LOGIN FORM</title>
  <script src="script.js"></script>
  <style>

    html{
      background-image: linear-gradient(to bottom right,#1f45fc , #6495ed,#82cafa );
      background-repeat: no-repeat;
      background-size: cover;
      background-align:center;
      text-align:left;
      margin:0px;
      padding:20px;
    height:100%;


    }

    .input{
        width:100%;
        box-sizing:border-box;
        padding:20px;
        margin-bottom:25px;
        border: 2px solid #c99383;
        color:#ddd;
        font-size:14px;
        outline:none;
        transition:all 0.5s ease;
        }

        .input:focus{
        border:2px solid #c99383;
        }

        .user{
      float:center;
      height:30px;
      width:100%;

      }

      .label{
        color:#fff;
        font-size: 20px;

      }

      .btn{
      width:50%;
      background:#fff;
      height:60px;
      text-align:center;
      line-height:60px;
      text-transform:uppercase;
      color:black;
      font-weight:bold;
      letter-spacing:1px;
      cursor:pointer;
      margin-bottom:30px;
      }

      .btn:hover{
      background:linear-gradient( #4073ff,#884dff);
            }
      .h1{
          color:darkblue;
          text-align: center;
            }

.img{
  background-size: cover;
  border-radius: 2px;
  width:30%;

}
  </style>
</head>
<body>
<form id="frmlogin" action="postlogin.html" onsubmit="return chklogin()" method="post">
  <center><img class="img" src="postlogin.jpg"></center>
      <h1 class="h1" >Login form</h1>
          <center><label class="label" >User name</label></center><br>
          <input class="user" id="txtusername" type="text"><br>
          <center><label class="label">Password</label></center><br>
          <input class="user" id="txtpwd" type="password"><br><br><br>

        <center>  <button class="btn" id="btnlogin"  type="submit" value="Login" >LOGIN</button></center>


     </form>
</body>
</html>
