<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel = "icon" type = "link" href = "logo.jpeg">
    <title>Play game</title>
  <style>

  html{
    background:linear-gradient(to bottom right,#1f45fc , #6495ed,#82cafa );
  background-repeat: no-repeat;
  text-align:left;
  margin:0px;
  padding: 0px;
color: white;


}

.navigation {
   background:linear-gradient( #4073ff,#884dff);
    overflow: hidden;
    position:relative;
    width:100%;
    height:6%;
    padding-bottom:0.5%;

  }

  .navigation a:hover{
  	color:black;
  }

  /* Style the links inside the navigation bar */
  .navigation a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
    display:block;
  }

  .h2{
    color:darkblue;
    font-size: 30px;

  }

  .p{
    font-size: 20px;
  }
  .btn{
  width:100%;
  background:#fff;
  height:60px;
  text-align:center;
  line-height:60px;
  text-transform:uppercase;
  color:black;
  font-weight:bold;
  letter-spacing:1px;
  cursor:pointer;
  margin-bottom:30px;

  }
  .btn:hover{
background:linear-gradient( #4073ff,#884dff);
        }

  </style>
</head>
<body>
<header>
  <h1><center>WELCOME TO WHO WANTS TO BE A MILLIONAIRE!</center></h1><br>
<div><center><img id="img" src="postlogin.jpg" onclick="function()"><center></div>
</header>

<h2 class="h2">HERE ARE THE RULES OF THE GAME:</h2>
<p class="p">(i)There are 15questions that you have to answer in order to gain the full prize money which is $100000. Each question has 4 options and you have to choose one.<br>
(ii)For every correct answer the prize money increases. You start at $0.<br>
(iii)If you give an incorrect answer, it's Game Over!<br>
(iv)You have three lifelines, namely 50/50, swap question or phone a friend.<br>
-50/50 means that 50% of the answers will be eliminated, then you have to choose from the remaining two.<br>
-Swap question means you can change the question.<br>
-Phone a friend will choose a random answer for you, then you have to decide if you will go ahead with it or not.<br>
(v)Once you choose a lifeline, it is eliminated hence you cannot choose it again.</p><br>
<br>

<h2 class="h2">PRESS PLAY IF YOU WANT TO CONTINUE.</h2>
<button class="btn" id="playbtn" type="button"  value="relocate" onclick="play()" >Play Game</button>
<script defer src="script.js"></script>
</body>
</html>
